EXPO_PUBLIC_SUPABASE_URL=https://etqxorrnpdeseczdvzcy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cXhvcnJucGRlc2VjemR2emN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzgyOTIsImV4cCI6MjA3ODExNDI5Mn0.sc62aDXdD1MxGiL3L1bxgVV6eVF5WNDO8b2Dc3RCImw

EXPO_PUBLIC_MELI_APP_ID=1014187039987973
EXPO_PUBLIC_MELI_CLIENT_SECRET=t5RES81Jb16BIWtoG0yFpZNkSUer057I
EXPO_PUBLIC_MELI_SELLER_ID=327544193